@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

:root {
	--clr-primary: hsl(257, 40%, 49%);
	--clr-secondary: hsl(300, 69%, 71%);
	--ff-poppins: "Poppins", sans-serif;
	--ff-OpenSans: "Open Sans", sans-serif;
}

html,
body {
	height: 100%;
	overflow: auto;
}
body {
	background-color: var(--clr-primary);
	background-image: url(../images/bg-desktop.svg);
	background-repeat: no-repeat;
	background-size: contain;
	font-family: var(--ff-OpenSans);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.page-grid {
	height: inherit;
	margin: auto;
	max-width: 1440px;
	padding: 50px 80px;
	display: grid;
	gap: 3rem;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		"logo logo"
		"hero-img cta"
		"footer footer";
}
@media screen and (max-width: 600px) {
	.body {
		background-image: url(../images/bg-mobile.svg);
		background-repeat: no-repeat;
		background-size: contain;
	}
	.page-grid {
		display: grid;
		width: 400px;
		min-width: 375px;
		margin: 0px auto;
		padding: 0px 30px;
		gap: 0.8rem;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas:
			"logo"
			"hero-img"
			"cta"
			"footer";
	}
	.logo {
		grid-area: logo;
		margin: 0;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
	}
	.logo img {
		margin: 20px 0px 30px 0px;
		width: 50%;
		height: 50%;
	}
	.hero-img img {
		margin: 0;
		width: 100%;
		height: 100%;
	}
	.cta h1 {
		text-align: center;
		font-family: var(--ff-poppins);
		font-size: 1.6rem !important;

		font-weight: 400;
		color: #fff;
	}
	.cta p {
		text-align: center;
		font-weight: 400;
		color: var(--clr-secondary);
		font-size: 1rem;
		line-height: 1.6;
		margin: auto;
		color: #fff;
	}
	.cta {
		text-align: center;
		margin-bottom: 30px;
	}

	.btn-register {
		text-decoration: none;
		font-family: var(--ff-poppins);
		font-size: 1rem !important;
		background-color: #fff;
		color: var(--clr-primary);
		padding: 0.8rem 5rem !important;
		border-radius: 50px;

		box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.6);
	}
	.footer {
		grid-area: footer;
		justify-self: center;
	}
	.media {
		display: block !important;
		text-align: center;
		padding-bottom: 5px;
	}
	.media a {
		color: #fff;
		margin-right: 1rem;
		font-size: 0.9rem !important;
	}
}

.logo {
	grid-area: logo;
	margin: 0;
}
.hero-img {
	grid-area: hero-img;
}
.cta {
	grid-area: cta;
}
.cta h1 {
	font-family: var(--ff-poppins);
	line-height: 1.5;
	font-size: 2.5rem;
	padding: 1.3rem 0px;
	margin: 12px 0;
	font-weight: 600;
	color: #fff;
}
.cta p {
	font-weight: 400;
	color: var(--clr-secondary);
	font-size: 1.1rem;
	padding-right: 10px;
	line-height: 1.6;
	margin: 0px 0px 30px 0px;
	color: #fff;
}

.btn-register {
	text-decoration: none;
	font-family: var(--ff-poppins);
	font-size: 1.15rem;
	background-color: #fff;
	color: var(--clr-primary);
	padding: 1rem 4rem;
	border-radius: 50px;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.6);
}

.btn-register:hover {
	background-color: var(--clr-secondary);
	color: #fff;
}

.footer {
	grid-area: footer;
}
.media {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
.media a {
	color: #fff;
	margin-right: 1rem;
	font-size: 1.2rem;
}

.media a:hover {
	color: var(--clr-secondary);
}
a:focus {
	color: var(--clr-secondary);
	outline: none;
}
